package FitGrids;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FitGrids'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  xmlrtl;

contains
  CBRCComponent in 'CBRCComponent.pas',
  ClassInheritIDs in 'ClassInheritIDs.pas',
  ComponentList in 'ComponentList.pas',
  MyExceptions in 'MyExceptions.pas',
  SelfCopied in 'SelfCopied.pas',
  SelfSaved in 'SelfSaved.pas',
  SimpMath in 'SimpMath.pas',
  TableComp in 'TableComp.pas',
  Tools in 'Tools.pas',
  NumericGrid in 'NumericGrid.pas';

end.
